#round - округляет число с заданной точностью
SELECT round(123.8785 , 2), round(122548.484, -2);
#truncate - оставляет в дробной части определенное количество символов, без округления
select  truncate(125.123456, 2); 
#sqrt - находит квадратный корень 
select sqrt(144); 
# power -возводит число в степень
select power (11, 2);
#sign - возвращает -1 если число отрицательное, 1 - если положительное, 0 -если число равно 0
select sign(-100), sign(20), sign(0);
#rand - возращает случайное дробное число в диапазоне от 0 до 1;
select rand(); 