--функции для работы со строками 
--concat -   объединяет строки в одну
--concat_ws - обеденяет строки в одну при помощи разделителя
--SELECT concat_ws ('Hello', ' ', 'world');
--SELECT concat_ws ('__','Hello', ' ', 'world' );
--length -возвращает длинну строки
--SELECT LENGTH ('MYsql');

--TRIM - удаляет все пробелы из начала и конца строки
--RTRIM - только из конца строки
--LTRIM -только из начала строки

--SELECT TRIM (' test'), 
--left - вырезает из начала строки определённое количество символов
--right - вырезает из конца строки

--Select LEFT('Hello world', 4);
--right 'Hello world', 4;

--substring - возвращает подстроку из исходной строки
-- 3 индекс символа с которого начинается поиск подстроки,
-- [5] - количество символов в искомой подстроке которое возвращаем начиная с 3 
-- [] - необязательный параметр
--SELECT SUBSTRING('Hello world', 3, 5);
--upper, lower 
SELECT UPPER('hi'), LOWER('CAPS');  

--repeat - повторяет строку определённое количество раз
--SELECT repeat('sql',10);
--rpad - добавляет к концу строки несколько повторений другой строки
--пока не будет достигнута длинна строки указанная в качестве второго аргумента
--lpad - к началу строки
--SELECT rpad('hello', 5, '!'), lpad('my', 6 , '!');
